*{
    /* border: 1px red solid; */
    font-family: 'Courier New', Courier, monospace;
}

body{
    background-color: rgb(200, 200, 200);
}

/* navbar */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-radius: 5px;
}
  
li {
    float: right;
}
  
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(0, 100, 100);
}
  
li.dropdown {
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

/* header */

.head1{
    background-image: url(../static/keith-misner-h0Vxgz5tyXA-unsplash.jpg);
    height: 25%;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    position:relative;
    padding: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: xx-large;
    border-radius: 5px;
    margin-top: 5px;
}

/* media */

@media only screen and (max-width: 770px){
    .head1{
        font-size: 30px;
    }
}

@media only screen and (max-width: 600px){
    .head1{
        font-size: 20px;
    }
}

#title{
    text-shadow: 1px 1px 5px rgb(255, 255, 255),
                 0px 0px 25px rgb(0, 50, 100);
}

/* main section */

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
    padding: 15px;
    gap: 20px;
    background-color: rgb(0, 5, 55);
    border-radius: 5px;
}

.item1{
    grid-column: 1 / 3;
    text-align: center;
    font-size: 50px;
    color: rgb(255,255,255);
}

.item2{
    font-size: 3vh;
    background-color: rgb(0, 50, 100);
    border-radius: 5px;
    box-shadow: 5px 5px rgb(0, 100, 100);
    padding: 19px;
    color:rgb(255, 255, 255);
}

.item2 a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.item3{
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px rgb(100, 100, 100);
}

/* main section media */

@media only screen and (max-width: 770px){

    .grid-container{
        display: grid;
        grid-template-rows: auto auto auto;
        justify-content: space-evenly;
        align-items: center;
    }

    .item1{
        grid-column: 1 / 3;
        text-align: center;
        font-size: 30px;
        color: rgb(255,255,255);
    }

    .item2{
        font-size: 11px;
        background-color: rgb(0, 50, 100);
        border-radius: 5px;
        box-shadow: 5px 5px rgb(0, 100, 100);
        padding: 19px;
        color:rgb(255, 255, 255);
    }

}

@media only screen and (max-width: 600px){

    .grid-container{
        display: block;
    }

    .item1{
        /* grid-column: 1 / 3; */
        text-align: center;
        font-size: 20px;
        color: rgb(255,255,255);
        margin: 10px;
    }

    .item2{
        font-size: 10px;
        background-color: rgb(0, 50, 100);
        border-radius: 5px;
        box-shadow: 5px 5px rgb(0, 100, 100);
        padding: 19px;
        margin: 10px;
        color:rgb(255, 255, 255);
    }

    .item3{
        width: 100%;
        border-radius: 5px;
        box-shadow: 5px 5px rgb(100, 100, 100);
    }

}

/* gallery */

.grid-container-gallery{
    background-color: rgb(50, 50, 100);
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: 10px;
    border-radius: 5px;
    padding: 20px;
    justify-content: space-evenly;
    align-content: center;
}

.gallery-item1{
    grid-column: 1 / 5;
    font-size: 40px;
    padding: 10px;
    text-align: center;
}

.gallery-item2{
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px rgb(0, 100, 155);
}

.gallery-item3{
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px rgb(0, 100, 55);
}

.gallery-item4{
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px rgb(0, 100, 155);
}

/* .gallery-item5{
    width: 100%;
} */

.gallery-item6{
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px rgb(0, 100, 55);
}

.gallery-item7{
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px rgb(0, 100, 155);
}

.gallery-item8{
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px rgb(0, 100, 55);
}

.gallery-item9{
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px rgb(0, 100, 155);
}

.gallery-item10{
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px rgb(0, 100, 55);
}
/* 
.gallery-item11{
    width: 100%;
} */

/* media */

@media only screen and (max-width: 770px){
    .grid-container-gallery{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        align-content: center;
    }

    .gallery-item1{
        grid-column: 1 / 3;
        font-size: 30px;
    }
}

@media only screen and (max-width: 600px){
    .grid-container-gallery{
        display: block;
    }

    .gallery-item1{
        font-size: 20px;
    }

    .gallery-item2{
        margin-bottom: 5px;
    }

    .gallery-item3{
        margin-bottom: 5px;
    }

    .gallery-item4{
        margin-bottom: 5px;
    }

    .gallery-item6{
        margin-bottom: 5px;
    }

    .gallery-item7{
        margin-bottom: 5px;
    }

    .gallery-item8{
        margin-bottom: 5px;
    }

    .gallery-item9{
        margin-bottom: 5px;
    }
}

/* footer */

footer{
    margin: 10px;
    text-align: center;
    align-items: center;
}

.hline{
    border-width: 10px;
    border-style: double groove;
    border-radius: 5px;
}